EXPO_PUBLIC_SUPABASE_URL=https://rmwgfiwngqciixbgluuq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd2dmaXduZ3FjaWl4YmdsdXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNzU2NjMsImV4cCI6MjA2Mjc1MTY2M30.hQfym-9WtseC1stlaLkn4qGa_crkhYF3yjlHY-ei4qo
EXPO_PUBLIC_TEST_EMAIL=poltavtseefamaury@gmail.com
# Ajoutez la ligne suivante si vous utilisez Geoapify pour RestaurantPickerScreen, sinon laissez-la commentée ou supprimez-la.
# EXPO_PUBLIC_GEOAPIFY_KEY=VOTRE_CLE_GEOAPIFY_ICI